<RCC>
    <qresource prefix="/">
        <file>icons/step.ico</file>
        <file>icons/run.ico</file>
        <file>icons/bytecode.ico</file>
        <file>icons/mem.ico</file>
        <file>icons/x86.ico</file>
        <file>icons/x64.ico</file>
        <file>icons/stop.ico</file>
        <file>icons/reset.ico</file>
        <file>icons/stepBackward.ico</file>
        <file>icons/stepForward.ico</file>
        <file>icons/pause.ico</file>
        <file>icons/clear.ico</file>
    </qresource>
</RCC>
